# todo-dotnet

./: Program.cs  README.MD  TodoApi.csproj  TodoApi.sln
Data/: AppDbContext.cs
Dtos/: LoginDto.cs  SignupDto.cs  TodoCreateDto.cs  TodoUpdateDto.cs
Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs
Exceptions/: BusinessRuleException.cs
Migrations/: 20251118072031_init.Designer.cs  20251118072031_init.cs  20251120095550_InitialCreate.Designer.cs  20251120095550_InitialCreate.cs  20251201120908_migration-name.Designer.cs  20251201120908_migration-name.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs  TodoService.cs  UserService.cs
Validators/: TodoCreateDtoValidator.cs
